{
    "embedTitle": "Welcome to the server!",
    "embedDescription": "An admin will be with you shortly",
    "embedThumbnailUrl": null,
    "embedFooterText": "Ticket System",
    "embedFooterIconUrl": null,
    "embedColor": "#00ff00"
}